{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["**/*.ts"], // Include all TypeScript files
    "include": ["engine/**/*.ts"],
    "exclude": ["node_modules"]
  }